Thu, 07 Aug 2014 13:49:27 -0400
README.rdoc	Thu, 07 Aug 2014 09:38:14 -0400
app/controllers/application_controller.rb	Thu, 07 Aug 2014 09:38:14 -0400
app/controllers/pages_controller.rb	Thu, 07 Aug 2014 13:39:22 -0400
app/controllers/transcriptions_controller.rb	Thu, 07 Aug 2014 09:57:46 -0400
app/helpers/application_helper.rb	Thu, 07 Aug 2014 09:38:14 -0400
app/helpers/pages_helper.rb	Thu, 07 Aug 2014 13:08:22 -0400
app/helpers/transcriptions_helper.rb	Thu, 07 Aug 2014 09:57:46 -0400
app/models/transcription.rb	Thu, 07 Aug 2014 10:48:34 -0400
app/uploaders/picture_uploader.rb	Thu, 07 Aug 2014 11:25:59 -0400
